/* Global Styles */
*{
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  
}
.container {
   min-width: 100%;
   width: 100%;
   justify-content: center;
   align-items: center;
}
a{
  text-decoration: none;
  font-family: sans-serif;
  text-transform: uppercase;
  color: black;
  margin-top: px;
  font-size: 12px;
}
a h1{
  border-right: 5px solid yellow ;
  border-radius: 50%;
  background: transparent;
}
a h1 span{
  color: white;
  margin-top: 10px;
  border-bottom-left-radius: 50%;
  
}
/* Header Section*/
#header{
   width: 100vw;
   height: auto;
   position: fixed;
   left: 0;
   top: 0;
   z-index: 1000;
   
}
#header .header{
   min-height: 2vh;
   background-color: rgba(31, 30, 30, 0.24) ;
   transition: .3s ease background-color;
}
#header .nav-bar{
   display: flex;
   text-align: center;
   justify-content: space-between;
   width: 100%;
   height: 100%;
   max-width: 1300px;
   padding: 0 10px;

}
#header .nav-list ul{
   position: absolute;
   width: 100vw;
   height: 100vh;
   background: black;
   left: 100%;
   display: flex;
   flex-direction: column;
   list-style: none;
   top: 20px;
   align-items:  center;
   justify-content: center;
   z-index: 1;
   overflow-x: hidden;
   transition: .5s ease left;
}
#header .nav-list ul.active{
   left: 0;
}
#header .nav-list a{
   color: rgb(243, 225, 225);
   text-transform: uppercase;
   padding: 12px;
   display: block;
   text-decoration: none;
   font-size: 1rem;
   font-weight: 100;
}
#header .nav-list a::after{
   content: attr(data-after);
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) scale(0);
   color: gray;
   letter-spacing: 30px;
   z-index: -1;
   font-size: 7rem;
   transition: .3s ease letter-spacing;
 
}
#header .nav-list a:hover{
   color: crimson;
   cursor: copy;
}
#header .nav-list ul li:hover a::after{
   transform: translate(-50%, -50%) scale(1);
   letter-spacing: initial;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.5);
    margin-right: 5px;
}
#header .hamburger::after{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 5px solid white;
  animation: humburger_puls 3s ease infinite;
}
#header .hamburger .bar{
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: .3s ease;
  transition-property: top, bottom;
}
#header .hamburger .bar::after{
  top: 8px;
}
#header .hamburger .bar::before{
  bottom: 8px;
}
#header .hamburger.active .bar::before{
  bottom: 0;
}
#header .hamburger.hamburger.active .bar::after{
  top: 0;
}

#hero {
    background-image: url(ber.jpg);
    background-size: cover;
    background-position: center;
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: change 10s infinite ease-in-out;
}

@keyframes change{
  0%{
      background:url(ber.jpg) ;
  }
  20%{
      background:url(std.jpg) ;
  }
  40%{
      background: url(sude.jpg);
  }
  60%{
      background: url(s.jpg);
  }
  80%{
      background:url(stdnt.jpg) ;
  }
  100%{
      background: url(sude.jpg);
  }
}
#hero::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: .3;
  z-index: -1;
}
.hero .hero{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
.hero-content {
    text-align: left;
}
.hero-content h1 {
    display: block;
    color: transparent ; 
    width: 80%;
    font-size: 2rem;
    position: relative; 
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
} 
.hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 20px;
    color: red;
}
.hero-content h1 span{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: #2696e9;
  animation: text_reveal_box 1s ease;
  animation-delay: .3s;
}
.hero-content h1:nth-child(1) span{
  animation-delay: .5s;
}
.hero-content h1:nth-child(2) span{
  animation-delay: 1.5s;
}
.hero-content h1:nth-child(3) span{
  animation-delay: 2.5s;
}

.hero-content h1:nth-child(1){
  animation-delay: 1s;
}
.hero-content h1:nth-child(2){
  animation-delay: 2s;
}
.hero-content h1:nth-child(3){
  animation: text_reveal_name .5s ease forwards;
  animation-delay: 3s;
}

/* keyframes */
@keyframes hamburger_puls{
  0%{
      opacity: 0;
      transform: scale(1);
  }
  100%{
      opacity: 0;
      transform: scale(1.7);
  }
}
@keyframes text_reveal_box{
  50%{
      width: 90%;
      left: 0;
  }
  100%{
      width: 0;
      left: 90%;
  }
}
@keyframes text_reveal{
  100%{
      color: rgb(252, 240, 240);
  }
}
@keyframes text_reveal_name{
  100%{
      color: black;
      font-weight: 400;
  }
}
/* End keyframes */

.bubbles img{
  width: 50px;
  border-radius: 50%;
  animation: bubbles 5s linear infinite;
}
.bubbles{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: -70px;
}
@keyframes bubbles{
  0%{
      transform: translateY(0);
      opacity: 0;
  
  }
  50%{
      opacity: 1;
  }
  70%{
      opacity: 1;
  }
  100%{
      transform: translateY(-80vh);
      opacity: 0;
  }

}
.bubbles img:nth-child(1){
  animation-delay: 2s;
  width: 25px;
}
.bubbles img:nth-child(2){
  animation-delay: 1s;
}
.bubbles img:nth-child(3){
  animation-delay: 3s;
  width: 25px;
}
.bubbles img:nth-child(4){
  animation-delay: 4.5s;
}
.bubbles img:nth-child(5){
  animation-delay: 3s;
}
.bubbles img:nth-child(6){
  animation-delay: 6s;
  width: 20px;
}
.bubbles img:nth-child(7){
  animation-delay: 7s;
  width: 25px;
}
.bubbles img:nth-child(8){
  animation-delay: 6s;
  width: 16px;
}
.btn{
    width: 140px;
    height: 40px;
    margin: 10px;
}
.btn a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    box-shadow: 0 15px 15px rgba(0,0,0,0.3);
    border-bottom: 1px solid rgba(255,255,255,0.01);
    border-top: 1px solid rgba(255,255,255,0.01);
    border-radius: 30px;
    padding: 1x;
    letter-spacing: px;
    text-decoration: none;
    overflow: hidden;
    color: aqua;
    font-weight: 40px;
    z-index: 1;
    transition: 0.5s;
    backdrop-filter: blur(15px);
    box-shadow: 1px -130px 28px -96px rgba(0,0,0,0.82),-3px 128px 27px -96px rgba(0,0,0,0.82);

}
.btn a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 10%;
    height: 10vh;
    background: linear-gradient(to left ,rgba(222, 221, 221, 0.5), white);
    transform: skewX(45deg) translate(0);
    transition: 0.5s;
    filter: blur(0px);
}
.btn:hover a::before{
    transform: skew(45deg)
    translate(300px);
            
}
.btn::before{
    transition: 5000ms;
}
.btn:hover{
    background-color: rgb(211, 7, 116);
    border-radius: 80%;
}
.btn a:hover{
    letter-spacing: 2px;
    background: transparent;
    color: black;
    box-shadow: 0 0 5px #fafe0a, 0 0 15px #fafe0a, 0 0 30px #fafe0a, 0 0 60px #fafe0a;
}
/* Media query to adjust the Hero section for smaller screens */
@media screen and (max-width: 768px) {
    #hero {
      background: ;
      align-items: center;
      justify-content: center;
      color: white;
      
    }
    .hero-content h1{
       color: black;
       font-size: 2em;
       width: 305px;
    }
    .hero-content p{
      width: 305px;
      color:  rgb(75, 75, 2);
    }
    .btn{
        width: 135px;
        height: 40px;
        margin: 8px;
    }
}
/* About Section Styles */
#about {
    background: white;
    padding: 40px 0;
    text-align: center;
    
}
#about h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: black;
    border-radius: 80%;
}
#about h2 span{
    color: #537f01;
}
#about h3{
    color: white;
    
}
#about p {
    font-size: px;
}
#about img{
    width: 300px;
    border-radius: 5px;
}
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}
#about .profile-picture img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.profile p {
  font-size: 16px;
  margin-bottom: 20px;

}
.container{
  width: 1600px;
  max-width: 100%;
  margin: auto;
}
.display{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.display .display-item{
  flex-grow: l;
  flex-basis: 1px;
  display: flex;
  justify-content: space-around;
  padding: 15px;
  max-width: 100%;
}
.card{
  width: 480px;
  max-width: 100%;
  min-height: 620px;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 21px 10px 40px -11px rgba(230, 232, 233, 0.43);
  background-color: white;
  position: relative;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
.card .card-top{
  -webkit-flex-basis: 155px;
  flex-basis: 155px;
  flex-shrink: 1;
  background-color: rgba(0, 0, 0, 0.2);
  background-position: center;
  background-size: cover;
}
.card .card-profile{
  flex-basis: 75px;
  flex-shrink: 1;
}
.card .card-profile
.profile-image{
  overflow: hidden;
  border-radius: 100%;
  position: absolute;
  left: calc(50% - 75px);
  top: calc(25% - 75px);
  border: 4px solid white;
  width: 150px;
  height: 150px;
  background-size: cover;
  background-position: center;
}
.card .card-info{
  position: absolute;
  top: 40%;
  flex-basis: 56 66665%;
  flex-grow: 1;
  padding: 0 15px;
  text-align: center;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
.card .card-info
.info-title{
  padding-bottom: 5px;
}
.card .card-info .info-bio{
  padding: 15px 0;
}
.card.seamus .card-top{
  background-image: url(pcg.jpg);
}
.card.seamus .profile-image{
  background-image: url(pcg.jpg);
}
/* Media query to adjust the About section for smaller screens */
@media screen and (max-width: 768px) {
    .about-content {
      flex-direction: row;
      justify-content:center; 
    }
  
    .profile-picture img {
      width: 70px;
      margin-left: 10px;
    }
    #about{
        text-align: left;
    }
    #about h2{
        margin-left: 10px;
        font-size: 1.5em;
    }
    #about h3{
        margin-left: 10px;
    }
    #about p{
        margin-left: 10px;
    }
    #about img{
        width: 270px;
        margin-left: 10px;
    }
    .container{
      width: 160px;
      max-width: 100%;
    }
    .display{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .display .display-item{
      flex-grow: l;
      flex-basis: 1px;
      display: flex;
      justify-content: space-around;
      padding: 15px;
      max-width: 100%;
    }
    .card{
      width: 480px;
      max-width: 100%;
      min-height: 600px;
      overflow: hidden;
      border-radius: none;
      background-color: #010220;
      color: #fafe0a; 
      position: relative;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
    }
}
/* Projects Section Styles */
#projects{
  background: #010220;
  color: #fff;
  text-align: center;
}
#projects h2{
  font-size: 20px;
}
#projects img{
  width: 40px;
  margin-right: 5px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top: 4px solid rgb(2, 184, 121) ;
}
#projects h4{
  font-size: 15px;
  color: #a19c9c;
  font-weight: 100;
}
#projects p{
  font-weight: 100;
  font-size: 14px;
}
#projects button{
  background: #134;
  color: rgb(2, 184, 121);
  padding: 10px 25px;
  margin-bottom: 5px;
  border-radius: 20px;
}
#projecs
/* Services Section Styles */
#services {
    background-color: #fff;
    text-align: center;
    background-color: ;
    color: ;
}
#services img{
  width: 100px;
}
#services h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}
#services ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#services ul li {
    display: inline-block;
    margin: 0 10px;
    font-size: 18px;
}
.services-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  grid-gap: 20px;
}

.service {
  text-align: center;
  border: 4px solid rgb(60, 255, 0);
  box-shadow: 11px 6px;
  border-top: none;
  border-radius: 30px;
  
}
.service img {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin-bottom: 20px;
}
.service h3 {
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  background: #010220;
  color: aliceblue;
  margin-bottom: 5px;
}
.service p {
  font-size: 16px;
  background: transparent;
}
/* Media query to adjust the Services section for smaller screens */
@media screen and (max-width: 768px) {
    .services{
      max-width: 70px;
      align-items: center;
      
    }
    #services h2 {
      font-size: 1.5em;
      margin-bottom: 20px;
  }
    .services-grid{
        width: 100%;
        display: contents;
    }
    .service {
      text-align: center;
      box-shadow: 11px 6px;
      border-top: none;
  }
}
.album {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

#albumHeading {
  font-size: 24px;
  margin-bottom: 20px;
}

#prevBtn,
#nextBtn {
  font-size: 24px;
  padding: 10px 15px;
  background-color: rgb(166, 157, 157);
  border: none;
  cursor: pointer;
}

.photo-container {
  text-align: center;
}

#photoHeading {
  font-size: 20px;
  margin-bottom: 10px;
}

#currentPhoto {
  max-width: 600px;
  border: 1px solid #ccc;
}

#photoDescription {
  font-size: 16px;
  margin-top: 10px;
}

/* Media query for small screens */
@media (max-width: 600px) {
  #currentPhoto {
      max-width: 300px; /* Set a smaller size for small screens */
  }
}
/* Contact Section Styles */
#contact {
  background-color: rgb(160, 171, 3);
  padding: 50px 0;
  text-align: center;
}
#contact img{
  width: 20px;
  margin-right: px;
  border-radius: 50%;
  border: 3px solid transparent;
}

#contact h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
#contact h2 span{
  color:  white;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 3px;
  margin-inline-end: 3px;
  color: ;
}
#contact form {
  max-width: 500px;
  margin: 0 auto;
  
}

#contact .placeholder{
  color: #fafe0a;
}
#contact input,
#contact textarea {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 16px;
  background: transparent;
  border-radius: 20px;
} 
.contact-info {
margin-top: 40px;
}

.contact-info p {
font-size: 18px;
line-height: 1.6;
margin-bottom: 6px;
}

.contact-info a {
color: yellow;
text-decoration: none;
}
#contact button {
  background-color: crimson;
  color: black;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/* Media query to adjust the contact section for smaller screens */
@media screen and (max-width: 768px) {
  #contact{
    background: ;
    align-items: center;
  }
  #contact form {
    max-width: 250px;
    margin: 0 auto;
  }
  #contact p {
    display: block;
    margin-inline-start: 3px;
    margin-inline-end: 13px;
  }
  #contact h2 {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
  }
}
/* Styling for the footer */
footer {
  background: #010220;
  color: #fff;
  align-items: center;
  padding: 20px 0;
}
.footer-row {
  margin-bottom: 20px;
}
.footer-links {
  list-style: none;
  padding: 0;
}
.footer-links img{
  width: 20px;
  margin-right: 5px;
  border-radius: 50%;
}
.footer-links li {
  display: inline-block;
  margin-right: 20px;
  
}
.footer-links a {
  color: #fff;
  text-decoration:none;
}

/* Media query to adjust footer for smaller screens */
@media screen and (max-width: 768px) {
/* Hamburger, navigation, and big row styles as before ... */

  .footer-links {
    display: block;
    margin-bottom: 20px;
  }
  .footer-row{
    display: flex;
  }

  .footer-links li {
    display: inline-block;
    margin-bottom: 10px;
  }
}
/* Styling for the first footer row */
.footer-row {
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.footer-row h2{
  text-align: center;
}
iframe {
  height: 400px;
  width: 80%;
  margin-top: 20px;
  margin-bottom: 10px;

  
}
.footer-links{
  text-align: center;
}
.footer-links h2 {
  color:white;
}
.footer-links ul {
  list-style: none;
  padding: 0;
}
.footer-links li {
  margin-bottom: 1px;
  
}
.footer-links a {
  color: #fff;
  text-decoration: underline;
}
.social-icons  {
  font-size: 0px;
  text-align: center;
}
.social-icons img{
  width: 40px;
  margin: 6px;
  text-align: center;
  border: 3px solid white;
  border-radius: 50%;
  
}
/* Media query to adjust the first footer row for smaller screens */
@media screen and (max-width: 768px) {
  /* Hamburger, navigation, big rows, and first footer row styles as before ... */

  .footer-links {
    width: 300px;
    text-align: left;
    margin-left: 10px;
  }
  .footer-links h2{
    font-size: 18px;
  }
  .social-icons {
    text-align: left;
    
  }
  iframe {
    height: 150px;
    width: 60%;
    margin-top: 10px;
    margin-bottom: 5px;

  }
  .social-icons img{
    width: 35px;
    margin-left: 10px;
  }
  .footer-row h2{
    text-align: left;
    margin-left: 10px;
    font-size: 18px;
  }
}
/* Styling for the second footer low */
.footer-low {
  display: block;
  text-align: center;
  background: white;
  
  justify-content: center;
}

.footer-logo img {
  max-width: 90px; /* Adjust the logo size as needed */
  margin-top: 10px;
}
.footer-text p {
  color: #010220;
  text-align: center;
  margin-top: 10px;
}
.footer-text p span{
  font-weight: 550;
}  
/* Media query to adjust the Second footer low for smaller screens */
@media screen and (max-width: 768px) {
  /* Hamburger, navigation, big row, and second footer low styles as before ... */

  .footer-low {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 0px;
  }
  .footer-logo img {
    margin-top: 0px;
  }
  .footer-text p{
    margin-left: 10px;
    width: 300px;
  }
}
/* Media Query For Desktop*/
@media only screen and (min-width:1200px) {
  /* Header*/
  #header .hamburger{
      display: none;
  }
  #header .nav-list ul{
      position: initial;
      display: block;
      height: auto;
      width: fit-content;
      background-color: transparent;
  }
  #header .nav-list ul li a{
      font-size: 1.8rem;
  }
  #header .nav-list ul li{
      display: inline-block;
  }
  /* End Header*/
}